<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="800" default="300"/>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="INFM" name="Informality" minimum="0" maximum="100" default="0"/>
    <axis tag="BNCE" name="Bounce" minimum="-100" maximum="100" default="0"/>
    <axis tag="SPAC" name="Spacing" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="shantell_tracked--light.ufo" familyname="Shantell Sans" stylename="Light Tracked">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="100"/>
      </location>
    </source>
    <source filename="shantell--light.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--light_italic.ufo" familyname="Shantell Sans" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell--extrabold_italic.ufo" familyname="Shantell Sans" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="0"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--light_italic.ufo" familyname="Shantell Sans" stylename="Dynamic Light">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="shantell_organic--extrabold_italic.ufo" familyname="Shantell Sans" stylename="Dynamic ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="100"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Informal Regular" familyname="Shantell Sans Informal" stylename="Regular" filename="instances/Shantell_Sans-Informal_Regular.ufo" postscriptfontname="ShantellSansInformal-Regular" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="611"/>
        <dimension name="Italic" xvalue="0.27"/>
        <dimension name="Informality" xvalue="77"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bold" familyname="Shantell Sans Informal" stylename="Bold" filename="instances/Shantell_Sans-Informal_Bold.ufo" postscriptfontname="ShantellSansInformal-Bold" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="0.27"/>
        <dimension name="Informality" xvalue="77"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Italic" familyname="Shantell Sans Informal" stylename="Italic" filename="instances/Shantell_Sans-Informal_Regular_Italic.ufo" postscriptfontname="ShantellSansInformal-Italic" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="611"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="77"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Informal Bold Italic" familyname="Shantell Sans Informal" stylename="Bold Italic" filename="instances/Shantell_Sans-Informal_Bold_Italic.ufo" postscriptfontname="ShantellSansInformal-BoldItalic" stylemapfamilyname="Shantell Sans Informal" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Italic" xvalue="1"/>
        <dimension name="Informality" xvalue="77"/>
        <dimension name="Bounce" xvalue="0"/>
        <dimension name="Spacing" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Weight</key>
        <real>600.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>0123456789</string>
    </dict>
  </lib>
</designspace>
